////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//     ___              _ _           _   _               //
//    / _ \            | (_)         | | (_)              //
//   / /_\ \_ __  _ __ | |_  ___ __ _| |_ _  ___  _ __    //
//   |  _  | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \   //
//   | | | | |_) | |_) | | | (_| (_| | |_| | (_) | | | |  //
//   \_| |_/ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|  //
//         | |   | |                                      //
//         |_|   |_|                                      //
//                                                        //
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Libs

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Main
body

  // Styling
  padding: 0 10px
  background:
    color: rgba(0,0,0,1) !important

  // Intro
  .intro
    display: block
    color: rgba(255,255,255,1)

    // Title
    h4
      display: inline-block
      background: red
      padding: 10px
      color: rgba(255,255,255,1)


  // Table
  // This styles all tables (beware)
  table

    // Styling for "orders" table only
    &#orders

      // General
      background: rgba(255,255,255,1)
      border:     2px solid rgba(0,0,0,1)
      border:
        radius: 5px

      // Styling
      tr
        td,
        th
          padding: 5px
        th
          font:
            size: 1.05em
          background:
            color: #ccc
          text:
            transform: uppercase
          border:
            bottom: 2px solid rgba(0,0,0,1)
        & + tr
          border:
            top: 2px solid rgba(0,0,0,0.15)


////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
